UI/controls/CardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="This"
             x:Class="SokoEqCalculator.controls.CardView">
    <Frame 
        BindingContext="{Reference This}" 
        HeightRequest="{StaticResource CardHeight}" 
        WidthRequest="{StaticResource CardWidth}"
        Padding="8,4"
    >
        <Frame.Resources>
            <Style TargetType="Frame">
                <Style.Triggers>
                    <MultiTrigger TargetType="Frame">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding CardModel.IsAvailable}" Value="False" />
                            <BindingCondition Binding="{Binding CardModel.IsAvailableForThisPlayer}" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="BorderColor" Value="Black" />
                    </MultiTrigger>

                    <MultiTrigger TargetType="Frame">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding CardModel.IsAvailable}" Value="False" />
                            <BindingCondition Binding="{Binding CardModel.IsAvailableForThisPlayer}" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="BorderColor" Value="Gray" />
                    </MultiTrigger>

                    <DataTrigger TargetType="Frame" Binding="{Binding CardModel.IsAvailable}" Value="True">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderColor" Value="Gray" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Frame.Resources>

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Frame.GestureRecognizers>

        <HorizontalStackLayout Spacing="1" VerticalOptions="Center" HorizontalOptions="Center">
            <Label 
                Text="{Binding CardModel.Rank}" 
                TextColor="{Binding TextColor}" 
                FontSize="Medium"
                FontAttributes="Bold"
                IsEnabled="{Binding CardModel.IsAvailableForThisPlayer}"
                />

            <Image 
                HeightRequest="16" 
                WidthRequest="16" 
                Source="{Binding ImageSource}" 
                IsEnabled="{Binding CardModel.IsAvailableForThisPlayer}"
                />
        </HorizontalStackLayout>
    </Frame>
</ContentView>