UI/controls/CardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="This"
             x:Class="SokoEqCalculator.controls.CardView">
    <Frame BindingContext="{Reference This}" Padding="12,8" HeightRequest="40" WidthRequest="60">
        <Frame.Resources>
            <Style TargetType="Frame">
                <Style.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding CardModel.IsAvailable}" Value="True">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderColor" Value="Gray" />
                    </DataTrigger>
                    <DataTrigger TargetType="Frame" Binding="{Binding CardModel.IsAvailable}" Value="False">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="BorderColor" Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Frame.Resources>

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Frame.GestureRecognizers>

        <HorizontalStackLayout Spacing="1" HorizontalOptions="Center" VerticalOptions="Center" >
            <Label 
                VerticalTextAlignment="Center"
                Text="{Binding CardModel.Rank}" 
                TextColor="{Binding TextColor}" 
                FontSize="Medium"
                FontAttributes="Bold"
                />
            <Image Source="{Binding ImageSource}" HeightRequest="16" WidthRequest="16"/>
        </HorizontalStackLayout>
    </Frame>
</ContentView>