UI/controls/PlayerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:SokoEqCalculator.controls"
             x:Class="SokoEqCalculator.controls.PlayerView"
             x:Name="This"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <system:Double x:Key="ImageSize">44</system:Double>
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame BindingContext="{Reference This}">
    
        <!--<Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource ImageSize}" />
            </Grid.ColumnDefinitions>
                <ImageButton 
                    Grid.Column="0"
                    Source="cards_small.png"
                    BackgroundColor="Gray"
                    BorderColor="Black"
                    CornerRadius="5"
                    Padding="0"
                    HeightRequest="5"
                    WidthRequest="5"
                    Clicked="OpenCardSelectionClicked" />

                <Entry
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    Text="{Binding PrivateText}" 
                    Placeholder="Player Cards"
                    VerticalTextAlignment="Center"
                    ClearButtonVisibility="WhileEditing"
                />

        </Grid>-->
        <HorizontalStackLayout Spacing="8">
            <ImageButton 
                Padding="4"
                BorderColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                Source="cards_small.png"
                CornerRadius="8"
                HeightRequest="{StaticResource ImageSize}"
                WidthRequest="{StaticResource ImageSize}"
                Clicked="OpenCardSelectionClicked" />

            <Entry
                x:Name="TextField"
                MinimumWidthRequest="200"
                Placeholder="Player Cards"
                VerticalTextAlignment="Center"
                ClearButtonVisibility="WhileEditing"
                IsReadOnly="True"
            />
                <!--Text="{Binding PrivateText}"--> 

            <controls:ThemedImageButton 
                ImageSource="xmark" 
                Padding="8"
                HeightRequest="{StaticResource ImageSize}"
                WidthRequest="{StaticResource ImageSize}" 
                Command="{Binding TextClearedCommand}"
                />
        </HorizontalStackLayout>
    </Frame>
</ContentView>