UI/controls/PlayerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:SokoEqCalculator.controls"
             x:Class="SokoEqCalculator.controls.PlayerView"
             x:Name="This"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <system:Double x:Key="ImageSize">44</system:Double>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid ColumnSpacing="4"
          BindingContext="{Reference This}" x:Name="Grid"
    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ImageSize}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource ImageSize}" />
            </Grid.ColumnDefinitions>
            <ImageButton 
                Grid.Column="0"
                x:Name="OpenCardsSelectionButton"
                HorizontalOptions="Start"
                Padding="0"
                BorderColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                Source="cards_small.png"
                CornerRadius="8"
                HeightRequest="{StaticResource ImageSize}"
                WidthRequest="{StaticResource ImageSize}"
                />

            <!--<controls:CardListView Cards="{Binding Player.Cards}" />-->
            <Entry
                Grid.Column="1"
                x:Name="TextField"
                HorizontalOptions="Fill"
                Text="{Binding Player.CardsString}"
                Placeholder="Player Cards"
                VerticalTextAlignment="Center"
                ClearButtonVisibility="Never"
                IsReadOnly="True"
                HeightRequest="{StaticResource ImageSize}"
            />

            <controls:ThemedImageButton 
                Grid.Column="2"
                HorizontalOptions="End"
                ImageSource="xmark" 
                Padding="8"
                WidthRequest="{StaticResource ImageSize}" 
                HeightRequest="{StaticResource ImageSize}"
                Command="{Binding TextClearedCommand}"
                />
        </Grid>
</ContentView>