UI/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SokoEqCalculator.ViewModels"
             xmlns:controls="clr-namespace:SokoEqCalculator.controls"
             x:Class="SokoEqCalculator.Views.SettingsView"
             Title="SettingsView">
    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout
        Margin="10" Spacing="10"
        RadioButtonGroup.GroupName="ThemeColorGroup"
        RadioButtonGroup.SelectedValue="{Binding CurrentTheme}"
    >

        <HorizontalStackLayout>
            <Label Text="CardProperty" />
            <Label Text="{Binding CardProperty.Rank}" />
            <Label Text="{Binding CardProperty.Suite}" />
            <controls:CardView CardModel="{Binding Spade}" CardDeckColor="{Binding TwoColored}" />
            <controls:CardView CardModel="{Binding Heart}" CardDeckColor="{Binding TwoColored}" />
            <controls:CardView CardModel="{Binding Diamond}" CardDeckColor="{Binding TwoColored}" />
            <controls:CardView CardModel="{Binding Club}" CardDeckColor="{Binding TwoColored}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="CardObs" />
            <Label Text="{Binding CardObs.Rank}" />
            <Label Text="{Binding CardObs.Suite}" />
            <controls:CardView CardModel="{Binding Spade}" CardDeckColor="{Binding FourColored}" />
            <controls:CardView CardModel="{Binding Heart}" CardDeckColor="{Binding FourColored}" />
            <controls:CardView CardModel="{Binding Diamond}" CardDeckColor="{Binding FourColored}" />
            <controls:CardView CardModel="{Binding Club}" CardDeckColor="{Binding FourColored}" />
        </HorizontalStackLayout>

        <Button Text="Change card" Command="{Binding ChangeCardModelCommand}" />

        <Label Text="Color Theme" />
        <RadioButton 
            Content="Light" 
            Value="Light"
            CheckedChanged="OnThemeStyleChanged"
            />
        <RadioButton 
            Content="Dark" 
            Value="Dark"
            CheckedChanged="OnThemeStyleChanged"
            />
        <RadioButton 
            Content="System" 
            Value="Unspecified"
            CheckedChanged="OnThemeStyleChanged"
            />
    </VerticalStackLayout>
</ContentPage>